var evenArray = [1,2,3,6,22,98,45,23,22,12];
var even = [];

var evens = function(arr) {
	for (var i = 0; i < arr.length; i++){
			if (arr[i] % 2 === 0) {
				even.push(arr[i])
			}  
	}
	return even;
}

evens(evenArray);

//below you're given a function that will return a random number between 0 and 30 and an array full or numbers 'randomArray'. Your job is to write a function that will get a random number, then loop through the array to see if that random number is in the array. If it is, alert true, if it's not, alert false
var getRandomArbitrary = function() {
  return Math.floor(Math.random() * (30 - 0) + 0);
}
var randomArray = [0,3,4,5,6,7,9,14,17,24,25,26,29,30];

var checkRandom = function(arr){
	var randNum = getRandomArbitrary();
	console.log(randNum);
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] === randNum){
			alert('true')
		} 
	}
	alert('false')
}

checkRandom(randomArray);


//Create a copy of first and save it into second. Then, add 6 and 7 to the end of second. When you run this, first should be just [1,2,3,4,5] and second will be [1,2,3,4,5,6,7] if you created your copy correctly.
var first = [1,2,3,4,5];
var second = first.slice();
second.push(6,7);

  //code here

alert(first) //[1,2,3,4,5];
alert(second) //[1,2,3,4,5,6,7];

//write a function called longest that takes in our sentence variable, and returns the longest word in that sentence.
var sentence = "Dev Mountain is the best"
var word = sentence.split(" ");
var longest = []
console.log(longest);

  //code here
  var longest = function(word) {
  	for (var i = 0; i < sen.length; i ++){
  		if (word[i].length < word[i + 1].length) {
  			longest.push(word[i + 1])
  		} else  
  	}
  }



